# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/andromeda-0.1.out.dir/drawbox.c.o
 /mnt/d/CTraining/ch9전처리기/drawbox.c
CMakeFiles/andromeda-0.1.out.dir/drawbox3.c.o
 /mnt/d/CTraining/ch9전처리기/drawbox3.c
CMakeFiles/andromeda-0.1.out.dir/main.c.o
 /mnt/d/CTraining/ch9전처리기/cursor.h
 /mnt/d/CTraining/ch9전처리기/dubae.h
 /mnt/d/CTraining/ch9전처리기/jegop.h
 /mnt/d/CTraining/ch9전처리기/main.c
 /mnt/d/CTraining/ch9전처리기/main.h
 /mnt/d/CTraining/ch9전처리기/putsxy.h
